OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-4o-mini
UPSTASH_VECTOR_URL=
UPSTASH_VECTOR_TOKEN=
NEXT_PUBLIC_API_URL=http://localhost:8000
